{
  "rewrites": [
    {
      "source": "/oauth/(.*)",
      "destination": "https://artfriendly.duckdns.org/oauth/$1"
    },
    {
      "source": "/members/(.*)",
      "destination": "https://artfriendly.duckdns.org/members/$1"
    },
    {
      "source": "/exhibitions/(.*)",
      "destination": "https://artfriendly.duckdns.org/exhibitions/$1"
    },
    {
      "source": "/dambyeolags/(.*)",
      "destination": "https://artfriendly.duckdns.org/dambyeolags/$1"
    },
    {
      "source": "/stickers",
      "destination": "https://artfriendly.duckdns.org/stickers"
    },
    { "source": "/mbti", "destination": "https://artfriendly.duckdns.org/mbti" }
  ]
}
